HTTP_PORT=8080
GLOBAL_ENDPOINT=interview-tracker
USER_ADMIN_DEFAULT=2b654344-da85-487c-ad02-9976e6d57cb1
REDIS_ADDR=redis:6379
DATABASE_URL=postgresql://postgres:postgres@db:5432/interview_tracker?sslmode=disable

# AUTH
JWT_PRIVATE_KEY_PEM=./private.pem
JWT_PUBLIC_KEY_PEM=./public.pem
ACCESS_TTL_MINUTES=15
REFRESH_TTL_DAYS=7